name: Template

on:
  push:
    branches:
      - master

jobs:
  customize:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract repo name
        id: extract-repo
        run: |
          REPO_URL=${{ github.repository }}
          PROJECT_NAME=$(basename $REPO_URL)
          AUTHOR_NAME=$(dirname $REPO_URL)

      - name: Check for first run
        id: check-first-run
        run: |
          if [ -f .github/first-run.completed ]; then
            echo "First run already completed"
            exit 0
          else
            echo "First run not completed"
            exit 1
          fi

      - name: Set up Python
        if: failure()
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install cookiecutter
        if: failure()
        run: pip install cookiecutter

      - name: Run cookiecutter
        if: failure()
        run: cookiecutter . --no-input project=${{ env.PROJECT_NAME }} autor=${{ env.AUTHOR_NAME }}

      - name: Create first run flag
        if: failure()
        run: echo "completed." > .github/first-run.completed

      - name: Commit changes
        if: failure()
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Initialize template"
          git push origin master
